# spring-netty-socketio-online-user

./: pom.xml
db/: sql.sql
src/main/java/com/phearun/: HMS.java  SpringSocketioOnlineUserApplication.java
src/main/java/com/phearun/configuration/: MybatisConfiguration.java  SocketIOConfiguration.java  WebMvcConfiguration.java
src/main/java/com/phearun/configuration/component/: Property.java  UserPrincipal.java
src/main/java/com/phearun/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/com/phearun/controller/: UserController.java
src/main/java/com/phearun/entity/: Role.java  User.java
src/main/java/com/phearun/repository/: UserRepository.java
src/main/java/com/phearun/repository/provider/: UserProvider.java
src/main/java/com/phearun/service/: UserService.java
src/main/java/com/phearun/service/impl/: UserServiceImpl.java
src/main/java/com/phearun/socketio/: SocketIOContoller.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/editor/: dashboard.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/phearun/: SpringSocketioOnlineUserApplicationTests.java
src/test/java/com/phearun/test/: Test.java
